{
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@10.12.1 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
