{
  "installCommand": "npm install",
  "buildCommand": "npm run build:widget",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/chat-widget.iife.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ]
}
